# Vault

./: .gitmodules  README.md  Vault.sln  Vault.sln.DotSettings
.github/workflows/: build-and-test.yml
UnitTests/Vault.UT/: Vault.Serialization.cs  Vault.UT.csproj
UnitTests/Vault.UT/Vault.FileSystem/: Check_IEntityName.cs  Check_IFileSystem.cs
UnitTests/Vault.UT/Vault.Serialization/: Check_IDataStructs.cs
Vault/: CommandSource.cs  Program.cs  Vault.csproj
Vault.Commands/: CommandsFactory.cs  EntryPoint.cs  IOutputTextStream.cs  Vault.Commands.csproj
Vault.Commands/CommandResults/: ExceptionResult.cs  FailResult.cs  OkResult.cs  Result.cs
Vault.Commands/CommandSource/: ICommandSource.cs  TextReaderCommandSource.cs
Vault.Commands/Commands/: Command.cs  Command1.cs  Command2.cs  CommandOption.cs
Vault.Commands/Commands/Impl/: AddCommand.cs  CatCommand.cs  CdCommand.cs  EncryptCommand.cs  LockCommand.cs  LockUnlockCommand.cs  LsCommand.cs  MkdirCommand.cs  SetCredentialsCommand.cs  UnlockCommand.cs
Vault.Commands/OutputTextStream/: IOutputTextStream.cs  NullOutputTextStream.cs  OutputTextStream.cs  OutputTextStreamWithOffset.cs
Vault.Commands/Processor/: CommandsProcessor.cs  IProcessorContext.cs
Vault.Content/: Content.cs  DirectoryContent.cs  EntryPoint.cs  NodeId.cs  StringContent.cs  Vault.Content.csproj
Vault.Content/Content/: Content.cs  IContent.cs
Vault.Content/Content/Impl/: DirectoryContent.cs  FileContent.cs  StringContent.cs
Vault.Core/: Vault.Core.csproj
Vault.Core/Core/: Content.cs
Vault.Core/Encryption/: IDecryptor.cs  IEncryptor.cs
Vault.Core/Encryption/EncryptedData/: EncryptedBox.cs  StringBox.cs
Vault.Core/Repository/Abstrations/: IDirectoryNode.cs  IFileNode.cs  INode.cs  IRepository.cs
Vault.Core/Repository/InFileSystem/: DirectoryNode.cs  Node.cs
Vault.Core/Repository/InMemory/: DirectoryNode.cs  FileNode.cs  InMemoryRepository.cs  Node.cs
Vault.Encryption/: Decryptor.cs  EncryptionChain.cs  EncryptionDesc.cs  EncryptionSource.cs  Encryptor.cs  EntryPoint.cs  ICredentialsProvider.cs  Vault.Encryption.csproj
Vault.Encryption/Chain/: ChainDecryptor.cs  ChainEncryptor.cs
Vault.Encryption/Encryptions/: PlaneDataEncryptionSource.cs  XorEncryptionSource.cs
Vault.Encryption/Encryptions/PlaneData/: PlaneDataDecryptor.cs  PlaneDataEncryptionSource.cs  PlaneDataEncryptor.cs
Vault.Encryption/Encryptions/Xor/: XorDecryptor.cs  XorEncryption.cs  XorEncryptionSource.cs
Vault.FileSystem/: EntryPoint.cs  Validity.cs  Vault.FileSystem.csproj
Vault.FileSystem/Abstractions/: EntityName.cs  IEntity.cs  IEntityData.cs  IFileSystem.cs
Vault.FileSystem/FileSystems/InMemory/: InMemoryFileSystem.cs  InMemoryFileSystemEntity.cs
Vault.FileSystem/FileSystems/InMemory/Binary/: InMemoryBinaryFileSystemEntity.cs
Vault.FileSystem/FileSystems/InMemory/Text/: InMemoryTextFileSystem.cs  InMemoryTextFileSystemEntity.cs
Vault.FileSystem/FileSystems/LocalFileSystem/: LocalFileSystem.cs
Vault.Repository/: EntryPoint.cs  Vault.Repository.csproj
Vault.Repository/Abstrations/: ICredentialsProvider.cs  IDirectoryNode.cs  IFileNode.cs  INode.cs  IRepository.cs
Vault.Repository/Aspect/: ILockableAspect.cs  LockableAspect.cs
Vault.Repository/Credentials/: CredentialsType.cs  ICredentialsProvider.cs
Vault.Repository/Repository.V1/: DirectoryNode.cs  FileNode.cs  Node.cs  Repository.cs
Vault.Repository/Repository.V1/Directory/: DirectoryNode.cs
Vault.Repository/Repository.V1/DirectoryNode/: DirectoryEncryptionState.cs  DirectoryNode.cs
Vault.Repository/Repository.V1/DirectoryNode/Aspects/: DirectoryChildrenAspect.cs  DirectoryChildrenContentAspect.cs  DirectoryChildrenNamesAspect.cs  DirectoryEncryptionAspect.cs
Vault.Repository/Repository.V1/File/: FileNode.cs
Vault.Repository/Repository.V1/FileNode/: FileContentAspect.cs  FileContentState.cs  FileNode.cs
Vault.Repository/Repository.V1/Node/: ContentState.cs  NameState.cs  Node.cs
Vault.Repository/Repository.V1/Node/Aspects/: ContentAspect.cs  NameAspect.cs
Vault.Repository/Utils/: LockedState.cs
Vault.Scripting/: CommandsFactory.cs  IOutputTextStream.cs  Vault.Scripting.csproj
Vault.Scripting/CommandResults/: ExceptionResult.cs  FailResult.cs  OkResult.cs  Result.cs
Vault.Scripting/CommandSource/: ICommandSource.cs  TextReaderCommandSource.cs
Vault.Scripting/Commands/: Command.cs  Command1.cs  Command2.cs  CommandOption.cs
Vault.Scripting/Commands/Impl/: AddCommand.cs  CatCommand.cs  CdCommand.cs  EncryptCommand.cs  LockCommand.cs  LsCommand.cs  MkdirCommand.cs  UnlockCommand.cs
Vault.Scripting/Processor/: CommandsProcessor.cs  IProcessorContext.cs  RepositoryProcessor.cs
Vault.Scripting/Processors/: Processor.cs
Vault.Serialization/: DefaultTypeSet.cs  EntryPoint.cs  Serializer.cs  SerializerJson.cs  Vault.Serialization.csproj
Vault.Storage/: Box.cs  EntryPoint.cs  INodeData.cs  IStorage.cs  Vault.Storage.csproj
Vault.Storage/FileSystem/: EntityName.cs  IEntity.cs  IFileSystem.cs
Vault.Storage/FileSystem/InMemory/: InMemoryFileSystem.cs
Vault.Storage/FileSystem/InMemory/Binary/: InMemoryBinaryFileSystem.cs  InMemoryBinaryFileSystemEntity.cs
Vault.Storage/FileSystem/InMemory/Text/: InMemoryTextFileSystem.cs  InMemoryTextFileSystemEntity.cs
Vault.Storage/FileSystem/LocalFileSystem/: LocalFileSystem.cs
Vault.Storage/InMemory/: DirectoryData.cs  FileData.cs  InMemoryStorage.cs  NodeData.cs
Vault.Storage/NodeId/: INodeIdSource.cs  NodeId.cs
Vault.Storage/NodeId/Sources/: GuidNodeSource.cs  IncrementalNodeIdSource.cs
Vault.Storage/Storage/: IStorage.cs
Vault.Storage/Storage/FileSystemStorage/: DirectoryData.cs  FileData.cs  FileSystemStorage.cs  NodeData.cs
Vault.Storage/Storage/InMemory/: DirectoryData.cs  FileData.cs  InMemoryStorage.cs  NodeData.cs
Vault.Storage/Utils/: Box.cs
Vault/Console/: VaultConsole.cs
