<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderedSerializer\Package\Runtime\OrderedSerializer\OrderedSerializer.csproj" />
      <ProjectReference Include="..\Vault.Content\Vault.Content.csproj" />
      <ProjectReference Include="..\Vault.Encryption\Vault.Encryption.csproj" />
      <ProjectReference Include="..\Vault.Serialization\Vault.Serialization.csproj" />
    </ItemGroup>

</Project>
