<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>7</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vault.Content\Vault.Content.csproj" />
      <ProjectReference Include="..\Vault.Encryption\Vault.Encryption.csproj" />
      <ProjectReference Include="..\Vault.FileSystem\Vault.FileSystem.csproj" />
      <ProjectReference Include="..\Vault.Serialization\Vault.Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
