<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderedSerializer\Package\Runtime\OrderedSerializer\OrderedSerializer.csproj" />
      <ProjectReference Include="..\Vault.Content\Vault.Content.csproj" />
      <ProjectReference Include="..\Vault.Encryption\Vault.Encryption.csproj" />
      <ProjectReference Include="..\Vault.Repository\Vault.Repository.csproj" />
      <ProjectReference Include="..\Vault.Commands\Vault.Commands.csproj" />
      <ProjectReference Include="..\Vault.Serialization\Vault.Serialization.csproj" />
      <ProjectReference Include="..\Vault.Storage\Vault.Storage.csproj" />
    </ItemGroup>

</Project>
