<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OrderedSerializer\Package\Runtime\OrderedSerializer\OrderedSerializer.csproj" />
      <ProjectReference Include="..\..\Vault.Commands\Vault.Commands.csproj" />
      <ProjectReference Include="..\..\Vault.Content\Vault.Content.csproj" />
      <ProjectReference Include="..\..\Vault.Encryption\Vault.Encryption.csproj" />
      <ProjectReference Include="..\..\Vault.Repository\Vault.Repository.csproj" />
      <ProjectReference Include="..\..\Vault.Serialization\Vault.Serialization.csproj" />
      <ProjectReference Include="..\..\Vault.Storage\Vault.Storage.csproj" />
    </ItemGroup>

</Project>
